<html>
<head>
	<title>Basic Wrapper Elements</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div class="wrapper">
		
		<div class="header">
			<h1>My Website Example</h1>
		</div>
		<div class="navigation">
			<ul class="navbar">
				<li><a href="#">Home</a></li>
				<li><a href="#">School</a></li>
				<li><a href="#">Hobbies</a></li>
				<li><a href="#">Games</a></li>
				<li><a href="#">Family</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="left">
			Stuff I want to put here!
		</div>
		<div class="right">
			Stuff I want to put here!
		</div>
	
		<div class="footer">
			Footer Content!
		</div>
	
	
	
	</div>
</body>
</html>